# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Usuário dev (readonly)
DEV_MINIO_USER=dev
DEV_MINIO_PASSWORD=dev123

# Usuário airflow (full access)
AIRFLOW_MINIO_USER=airflow
AIRFLOW_MINIO_PASSWORD=airflow123

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

# Metabase
MB_DB_TYPE=postgres
MB_DB_PORT=5432
MB_DB_HOST=postgres